\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{yx1}{{1}{5}{}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{yx2}{{2}{6}{}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{yx3}{{3}{7}{}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\newlabel{x1x2}{{4}{8}{}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}\protected@file@percent }
\newlabel{x1x3}{{5}{9}{}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}\protected@file@percent }
\newlabel{x2x3}{{6}{10}{}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{11}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\newlabel{yRegion}{{7}{11}{}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{12}{lstlisting.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\newlabel{yx1again}{{8}{12}{}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersLucasDeMeloPrado.R}{13}{lstlisting.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{13}{figure.9}\protected@file@percent }
\newlabel{yx1Region}{{9}{13}{}{figure.9}{}}
\gdef \@abspage@last{13}
