\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The association between \texttt  {difflog} and \texttt  {voteshare}}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{The association between \texttt {difflog} and \texttt {voteshare}}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The association between \texttt  {difflog} and \texttt  {voteshare}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lm_q1}{{1}{3}{The association between \texttt {difflog} and \texttt {voteshare}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The association between \texttt  {difflog} and \texttt  {presvote}}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{The association between \texttt {difflog} and \texttt {presvote}}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The association between \texttt  {difflog} and \texttt  {presvote}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:lm_q2}{{2}{5}{The association between \texttt {difflog} and \texttt {presvote}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The association between \texttt  {presvote} and \texttt  {voteshare}}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{The association between \texttt {presvote} and \texttt {voteshare}}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The association between \texttt  {presvote} and \texttt  {voteshare}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lm_q3}{{3}{7}{The association between \texttt {presvote} and \texttt {voteshare}}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The association between the residuals from Question 1 and Question 2}}{8}{table.4}\protected@file@percent }
\newlabel{}{{4}{8}{The association between the residuals from Question 1 and Question 2}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The association between the residuals from Question 1 and Question 2}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:lm_q4}{{4}{9}{The association between the residuals from Question 1 and Question 2}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The association among \texttt  {difflog}, \texttt  {presvote}, and \texttt  {voteshare}}}{10}{table.5}\protected@file@percent }
\newlabel{}{{5}{10}{The association among \texttt {difflog}, \texttt {presvote}, and \texttt {voteshare}}{table.5}{}}
\gdef \@abspage@last{11}
