\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effect of the difference in campaign spending between incumbent and challenger (\texttt  {difflog}) on the incumbent's vote share (\texttt  {voteshare})}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{The effect of the difference in campaign spending between incumbent and challenger (\texttt {difflog}) on the incumbent's vote share (\texttt {voteshare})}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of the difference in campaign spending between incumbent and challenger on the incumbent's vote share}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lm_q1}{{1}{3}{The effect of the difference in campaign spending between incumbent and challenger on the incumbent's vote share}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of the difference between incumbent's and challenger's spending (\texttt  {difflog}) on the vote share of the presidential candidate of the incumbent's party (\texttt  {presvote})}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{The effect of the difference between incumbent's and challenger's spending (\texttt {difflog}) on the vote share of the presidential candidate of the incumbent's party (\texttt {presvote})}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the difference between incumbent's and challenger's spending on the vote share of the presidential candidate of the incumbent's party}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:lm_q2}{{2}{5}{The effect of the difference between incumbent's and challenger's spending on the vote share of the presidential candidate of the incumbent's party}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The association between the vote share of the presidential candidate of the incumbent's party (\texttt  {presvote}) and the incumbent's electoral success (\texttt  {voteshare})}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{The association between the vote share of the presidential candidate of the incumbent's party (\texttt {presvote}) and the incumbent's electoral success (\texttt {voteshare})}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The association between the vote share of the presidential candidate of the incumbent's party and the incumbent's electoral success}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lm_q3}{{3}{7}{The association between the vote share of the presidential candidate of the incumbent's party and the incumbent's electoral success}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The association between the residuals from Question 1 and Question 2}}{8}{table.4}\protected@file@percent }
\newlabel{}{{4}{8}{The association between the residuals from Question 1 and Question 2}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The association between the residuals from Question 1 and Question 2}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:lm_q4}{{4}{9}{The association between the residuals from Question 1 and Question 2}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersLucasDeMeloPrado.R}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The effect of the difference between incumbent's and challenger's spending (\texttt  {difflog}) and the president's popularity (\texttt  {presvote}) on the incumbent's vote share (\texttt  {voteshare})}}{10}{table.5}\protected@file@percent }
\newlabel{}{{5}{10}{The effect of the difference between incumbent's and challenger's spending (\texttt {difflog}) and the president's popularity (\texttt {presvote}) on the incumbent's vote share (\texttt {voteshare})}{table.5}{}}
\gdef \@abspage@last{11}
